# weather

./: pom.xml
public/: controller.js  index.html
src/main/java/arkhipov/weather/: WeatherApp.java
src/main/java/arkhipov/weather/controllers/: WeatherController.java
src/main/java/arkhipov/weather/exceptions/: BadRequestException.java  ErrorInfo.java  ExceptionInfoHandler.java  NotFoundException.java
src/main/java/arkhipov/weather/models/: Location.java  Role.java  User.java  Weather.java
src/main/java/arkhipov/weather/repositories/: UserRepository.java
src/main/java/arkhipov/weather/security/: AuthFilter.java  SecurityConfig.java  TokenAuthService.java  TokenHandler.java  UserAuthentication.java
src/main/java/arkhipov/weather/services/: OpenWeatherMapAPI.java  UserService.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/public/: index.html
src/main/resources/public/js/: controller.js
